#MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://database-2.ctgf6grns24i.eu-north-1.rds.amazonaws.com
db.user=admin
db.password=adminadmin

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
